# ThermostatAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/clickau/thermostat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clickau/thermostat/: App.java  DashboardFragment.java  FirebaseService.java  MainActivity.java  ModifyScheduleActivity.java  MoreFragment.java  Schedule.java  SchedulesAdapter.java  SchedulesFragment.java  SetupFirebaseActivity.java  SetupThermostatActivity.java  SetupWifiActivity.java
app/src/main/res/color/: bottom_nav_button.xml
app/src/main/res/drawable/: schedule_view_ripple.xml  schedule_view_shape.xml  weekday_background.xml  weekday_circle_colored.xml  weekday_circle_transparent.xml
app/src/main/res/drawable-v21/: schedule_view_ripple.xml
app/src/main/res/layout/: activity_main.xml  activity_modify_schedule.xml  activity_setup_firebase.xml  activity_setup_thermostat.xml  activity_setup_wifi.xml  add_schedule_button.xml  dialog_temperature_picker.xml  fragment_dashboard.xml  fragment_more.xml  fragment_schedules.xml  schedule_view.xml  weekday_button.xml
app/src/main/res/menu/: activity_modify_schedule_menu.xml  bottom_nav_menu.xml  fragment_schedules_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/clickau/thermostat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
