<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".ModifyScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/modify_schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/modify_schedule_temperature_text_view"
        style="@style/AppTheme.Button.TextButton"
        app:icon="@drawable/ic_thermometer_black_24"
        android:textSize="26sp"
        android:text="20.5°C" />

    <Spinner
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:id="@+id/modify_schedule_repeat_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"/>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/modify_schedule_repeat_spinner1"
        style="@style/AppTheme.Button.TextButton"
        app:icon="@drawable/ic_repeat_black_24dp"
        android:text="Once" />

    <LinearLayout
        android:id="@+id/modify_schedule_weekdays_layout"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        android:visibility="gone" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme.Button.TextButton"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="08:00"
            app:icon="@drawable/ic_schedule_black_24dp"/>

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme.Button.TextButton"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="Mon, Jan 15, 2020"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="44dp">

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme.Button.TextButton"
            android:layout_width="0dp"
            android:layout_weight="5"
            android:text="10:00" />

        <com.google.android.material.button.MaterialButton
            style="@style/AppTheme.Button.TextButton"
            android:layout_width="0dp"
            android:layout_weight="7"
            android:text="Mon, Jan 16, 2020"
            android:textAlignment="textEnd"/>

    </LinearLayout>

    <TextView
        android:visibility="gone"
        android:id="@+id/modify_schedule_start_text_view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="Start: 8:00" />

    <TextView
        android:visibility="gone"
        android:id="@+id/modify_schedule_end_text_view"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
        android:text="End: 16:00" />



</LinearLayout>