<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ModifyScheduleActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/modify_schedule_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_alignParentTop="true"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/modify_schedule_temperature_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Headline3"
            android:text="20.5°C" />

        <Spinner
            android:layout_marginTop="20dp"
            android:id="@+id/modify_schedule_repeat_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:id="@+id/modify_schedule_weekdays_layout"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:orientation="horizontal"
            android:visibility="gone" />

        <TextView
            android:id="@+id/modify_schedule_start_text_view"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="Start: 8:00" />

        <TextView
            android:id="@+id/modify_schedule_end_text_view"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1"
            android:text="End: 16:00" />

    </LinearLayout>

</LinearLayout>