<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"
    android:background="@android:color/background_light">

    <com.google.android.material.button.MaterialButton
        style="@style/AppTheme.Button.Outlined"
        android:id="@+id/more_setup_wifi_button"
        app:icon="@drawable/ic_wifi_black_24dp"
        android:text="@string/more_setup_wifi_button_text" />

    <com.google.android.material.button.MaterialButton
        style="@style/AppTheme.Button.Outlined"
        android:id="@+id/more_setup_firebase_button"
        android:layout_below="@+id/more_setup_wifi_button"
        app:icon="@drawable/ic_cloud_queue_black_24dp"
        android:text="@string/more_setup_firebase_button_text"/>

</RelativeLayout>