<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/schedule_view_ripple"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="0dp"
    android:clickable="true"
    android:focusable="true"
    tools:ignore="HardcodedText">

    <TextView
        android:id="@+id/schedule_view_temperature_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline4"
        android:text="20.5°C"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/schedule_view_repeat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Once"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1" />

    <TextView
        android:id="@+id/schedule_view_start_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_view_temperature_text_view"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="Start: December 24th 2019, 08:00" />

    <TextView
        android:id="@+id/schedule_view_end_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_view_start_text_view"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="End: January 3rd 2020, 17:30" />

    <TextView
        android:id="@+id/schedule_view_weekdays_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_view_end_text_view"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Subtitle1"
        android:text="On: Mon, Tue, Sun" />

    <CheckBox
        android:id="@+id/schedule_view_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/schedule_view_repeat_text_view"
        android:layoutDirection="rtl" />

</RelativeLayout>