<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="@drawable/schedule_view_shape"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:layout_marginBottom="0dp">

    <TextView
        android:id="@+id/schedule_view_title_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline6"
        android:text="08:00 to 17:00"
        android:layout_alignParentTop="true"/>

    <TextView
        android:id="@+id/schedule_view_repeat_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:text="Daily"
        android:textAppearance="@style/TextAppearance.AppCompat.Small" />

    <TextView
        android:id="@+id/schedule_view_info_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/schedule_view_title_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Temperature: 20.5°C" />

    <TextView
        android:id="@+id/schedule_view_priority_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/schedule_view_title_text_view"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:text="Priority: 3" />

</RelativeLayout>